{
  "name": "sangfor-engineer-mcp",
  "version": "0.1.0",
  "private": true,
  "description": "Sangfor product-specific senior engineer MCP server with planner, approval, mock operator, feedback learning, and wiki integration.",
  "packageManager": "pnpm@10.28.1",
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist",
    "dev:mcp": "tsx apps/mcp-server/src/index.ts",
    "dev:http-bridge": "tsx apps/http-bridge/src/server.ts",
    "dev:mock-console": "tsx apps/mock-sangfor-console/src/server.ts",
    "dev:operator-console": "tsx apps/operator-console/src/server.ts",
    "dev:web": "tsx apps/operator-console/src/server.ts",
    "dev:control-tower": "tsx apps/control-tower/src/server.ts",
    "test": "vitest run --config vitest.config.ts",
    "test:ui": "vitest run --config vitest.ui.config.ts",
    "lint": "tsc -p tsconfig.json --noEmit",
    "build": "tsc -p tsconfig.json",
    "seed:docs": "tsx scripts/seed-demo-knowledge.ts",
    "seed:demo": "tsx scripts/seed-demo-knowledge.ts",
    "learn:sources": "tsx scripts/learn-sangfor-sources.ts",
    "learn:finalize": "tsx scripts/finalize-learning.ts",
    "learn:ingest-seeds": "tsx scripts/ingest-all-seeds.ts",
    "learn:rebuild-finetune": "tsx scripts/rebuild-finetune.ts",
    "verify:one": "tsx scripts/verify-one-session.ts",
    "login:one": "tsx scripts/interactive-one-login.ts",
    "login:one:capture": "tsx scripts/extract-chrome-one-tokens.ts",
    "login:one:safari": "tsx scripts/extract-safari-one-tokens.ts",
    "crawl:kb:browser": "tsx scripts/crawl-kb-with-storage.ts",
    "crawl:one:browser": "tsx scripts/crawl-one-portal.ts",
    "ingest:browser": "tsx scripts/ingest-browser-crawl.ts",
    "ingest:product-tables": "tsx scripts/ingest-product-tables.ts",
    "ingest:attachments": "tsx scripts/ingest-attachment-folder.ts",
    "learn:kb:full": "tsx scripts/learn-kb-full-site.ts",
    "check:glass-cdp": "tsx scripts/check-glass-cdp.ts",
    "check:embedding-providers": "tsx scripts/check-embedding-providers.ts",
    "rag:reembed": "tsx scripts/rag-reembed.ts",
    "login:kb:chrome": "tsx scripts/open-kb-and-capture.ts",
    "ingest:docs": "tsx scripts/ingest-documents.ts",
    "export:finetune": "tsx scripts/export-finetune-dataset.ts",
    "local:bootstrap": "tsx scripts/local-bootstrap.ts",
    "learn:all": "pnpm run learn:sources && pnpm run learn:ingest-seeds && pnpm run learn:rebuild-finetune && pnpm run learn:finalize",
    "learn:nightly": "pnpm run learn:all && pnpm run learn:kb:full && pnpm run rag:reembed",
    "smoke:mcp": "node scripts/smoke-mcp-tools.mjs",
    "check:mcp-scorecard": "node scripts/check-mcp-scorecard.mjs",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.5",
    "@prisma/client": "^6.19.3",
    "pdf-parse": "^1.1.1",
    "playwright": "^1.56.1",
    "zod": "^3.25.76"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "esbuild"
    ]
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "prisma": "^6.19.3",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8"
  }
}
